# CodeModels

./: .gitignore  CodeModels.sln  README.md  TestRoslynSourceGenerator.sln
ApiGenerator/: ApiGenerator.csproj  ApiModelFactory.cs  ModelModel.cs
ApiGenerator/Settings/: BoolSetting.cs  RestApiSettings.cs
ApiGenerator/Settings/Controller/: ControllerNamePrefix.cs  ControllerSettings.cs  InstanceType.cs  RestEndpointSettings.cs
ApiGenerator/Settings/Db/: DbSettings.cs
ApiGenerator/Settings/Service/: ServiceNamePrefix.cs  ServiceSettings.cs
CodeModels/: CodeModels.csproj
CodeModels/AbstractCodeModels/: AbstractProperty.cs  AbstractPropertyComparer.cs  IAbstractCodeModel.cs  IAbstractCodeModelSettings.cs  NamedValue.cs
CodeModels/AbstractCodeModels/Collection/: ExpressionCollection.cs  ExpressionMap.cs  ExpressionsMap.cs  NamedValueCollection.cs  TypeCollection.cs
CodeModels/AbstractCodeModels/Member/: AbstractBaseTypeDeclaration.cs  AbstractProperty.cs  AbstractPropertyComparer.cs  AbstractTypeDeclaration.cs  ClassModel.cs  EnumModel.cs  InstanceClass.cs  InterfaceModel.cs  StaticClass.cs
CodeModels/Compilation/: CompilationContext.cs  CompilationHandling.cs  Libraries.cs
CodeModels/Execution/: CodeModelExecutionException.cs  ExecuteUtil.cs  IProgramModelExecutionContext.cs  IProgramModelExecutionScope.cs  ObjectModelExecutionScope.cs  ProgramContext.cs  ProgramModelExecutionContext.cs  ProgramModelExecutionException.cs  ProgramModelExecutionScope.cs  StaticExecutionScope.cs
CodeModels/Execution/Context/: CodeModelExecutionContext.cs  ICodeModelExecutionContext.cs  IProgramContext.cs  ProgramContext.cs
CodeModels/Execution/ControlFlow/: BreakException.cs  ContinueException.cs  ControlFlowException.cs  GotoException.cs  ReturnException.cs  ThrowException.cs
CodeModels/Execution/Scope/: CodeModelExecutionScope.cs  ICodeModelExecutionScope.cs  ObjectModelExecutionScope.cs  StaticExecutionScope.cs
CodeModels/Extensions/: SemanticExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs
CodeModels/Factory/: AbstractCodeModelFactory.cs  AbstractCodeModelParsing.cs  CodeModelFactory.cs  CodeModelParser.cs  CodeModelParsing.cs  CodeModelTypeParsing.cs  CodeModelsFromExpression.cs  CodeModelsFromReflection.cs  ProgramModelFactory.cs
CodeModels/Generation/: GeneratorExtensions.cs
CodeModels/Generation/Syntax/: SyntaxFactoryCustom.cs
CodeModels/Generators/: DebuggingGenerator.cs
CodeModels/Models/ErDiagram/: Clazz.cs  ClazzERDiagram.cs  ERDiagram.cs  Field.cs  ForeignKey.cs
CodeModels/Models/Execution/: ExecuteUtil.cs  IProgramModelExecutionContext.cs  IProgramModelExecutionScope.cs  ObjectModelExecutionScope.cs  ProgramContext.cs  ProgramModelExecutionContext.cs  ProgramModelExecutionException.cs  ProgramModelExecutionScope.cs  StaticExecutionScope.cs
CodeModels/Models/Factory/: CodeModelFactory.cs  CodeModelParsing.cs  CodeModelsFromReflection.cs  ProgramModelFactory.cs
CodeModels/Models/Interfaces/: IAssignable.cs  IAssigner.cs  IIdentifiable.cs  (+3 more)
CodeModels/Parsing/: Mustache.cs  ParseUtil.cs
CodeModels/ProgramModels/: ApiModel.cs  ApiProgramModel.cs  ControllerModel.cs  DbContextModel.cs  IProgramModel.cs  ModelRegistry.cs  ProgramLibrary.cs  ProgramModel.cs  ProgramModule.cs
CodeModels/SemanticReflection/: SemanticReflection.cs  SymbolUtils.cs
CodeModels/Utils/: ExpressionUtils.cs  NamespaceUtils.cs
Common/: Common.csproj  Constants.cs
Common/Algorithms/: BinarySearchClosest.cs  GreatestCommonDivisor.cs  KnapSackAlgorithm.cs
Common/Attributes/: ColumnWidth.cs
Common/DataStructures/: ClassType.cs  Counter.cs  EqualityList.cs  Node.cs
Common/Extensions/: EnumExtensions.cs  Extensions.cs  LinqExtensions.cs  PipeExtensions.cs  TaskExtensions.cs
Common/Factory/: Factory.cs  IFactory.cs
Common/File/: FileSearchModels.cs  FileTypes.cs  FileUtil.cs
Common/Interfaces/: Hashable.cs  ICollectionOf.cs  IConvertibleCollectionOf.cs  IConvertibleTo.cs  TypeSpecifier.cs
Common/Reflection/: ExpressionReflectionUtil.cs  NullableChecking.cs  ParsedGenericType.cs  ReflectionPropertySearch.cs  ReflectionSerialization.cs  ReflectionUtil.cs  TypeParsing.cs  TypeVariant.cs
Common/Typing/: DataTypeEntries.cs
Common/Util/: CollectionUtil.cs  CopyUtil.cs  CryptoUtil.cs  DataConvert.cs  DataParsing.cs  DateUtil.cs  DeepCopy.cs  EnumExtensions.cs  ExceptionUtil.cs  ExpressionUtil.cs  FormatUtil.cs  FunctionalUtil.cs  HttpUtil.cs  JsonUtil.cs  MathUtil.cs  StringUtil.cs  TestUtil.cs  Util.cs
Generator/: ClassVirtualizationVisitor.cs  CompilationContext.cs  Generator.csproj  ModelFinder.cs  Mustache.cs  MySourceGenerator.cs  ParameterVisiter.cs  PropertyVisiter.cs  RecordBuilder.cs  SemanticExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTreeGenerator.cs  TupleElementVisiter.cs  Util.cs
Generator/CodeGeneration/: CodeGeneration.cs  CodeLayer1.cs  FunctionModel.cs  IDependencyProvider.cs  SyntaxFactoryCustom.cs  WhitespaceFormatter.cs
Generator/Compilation/: CompilationContext.cs  CompilationHandling.cs  Libraries.cs
Generator/DependencyGeneration/: DependencyGeneration.cs  GeneratorExtensions.cs
Generator/Extensions/: SemanticExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs
Generator/Generation/: CodeLayer1.cs  GeneratorExtensions.cs
Generator/Generators/: DebuggingGenerator.cs  DependencyGenerator.cs  HelloWorldGenerator.cs  MySourceGenerator.cs  SyntaxTreeGenerator.cs
Generator/Models/: Modifier.cs  Property.cs  PropertyCollection.cs
Generator/OldModels/: ClassModel.cs  Method.cs  Model.cs  Namespace.cs  Parameter.cs  StaticClass.cs  Type.cs
Generator/Parsing/: Mustache.cs  ParseUtil.cs
Generator/SemanticReflection/: SemanticReflection.cs
Generator/SyntaxConstruction/: ClassToInterfaceRewriter.cs  JsonRewriter.cs  PublicOnlyRewriter.cs
Generator/System/: Range.cs
Generator/Visiters/: AbstractVisiterCollector.cs  ClassVisiter.cs  ParameterVisiter.cs  PropertyVisiter.cs  TupleElementVisiter.cs
SourceGeneratorSample/: SourceGeneratorSample.csproj
TestCommon/: TestCommon.csproj  TestUtil.cs
(+1179 files in other folders)
