<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
	<ItemGroup>
		<!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssembly' attributes. -->
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraryA\LibraryA.csproj" GeneratePathProperty="true" PrivateAssets="all" />
		<ProjectReference Include="..\LibraryB\LibraryB.csproj" OutputItemType="Analyzer" />

	</ItemGroup>

	<PropertyGroup>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>
	
</Project>
